<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SrcFolder>$(MSBuildProjectDirectory)\Src</SrcFolder>
    <BinFolder>$(MSBuildProjectDirectory)\Bin</BinFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <OutDir Condition="$(OutDir) == ''">$(BinFolder)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Restore;Compile" />

  <Target Name="Compile" DependsOnTargets="Restore">
    <MSBuild Projects="$(SrcFolder)\WikiExportParser.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
  </Target>

  <Target Name="Restore">
    <Exec Command="$(ToolFolder)\nuget.exe restore $(SrcFolder)\WikiExportParser.sln" />
  </Target>
</Project>