<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootFolder>$(MSBuildProjectDirectory)\..</RootFolder>
    <SrcFolder>$(RootFolder)\src</SrcFolder>
    <BinFolder>$(RootFolder)\artifacts</BinFolder>
    <ToolFolder>$(RootFolder)\build</ToolFolder>
    <OutDir Condition="$(OutDir) == ''">$(BinFolder)\</OutDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="Restore;Compile" />

  <Target Name="Compile" DependsOnTargets="Restore">
    <MSBuild Projects="$(RootFolder)\WikiExportParser.sln" Targets="Build" Properties="Configuration=$(Configuration);OutDir=$(OutDir)" />
  </Target>

  <Target Name="Restore">
    <Exec Command="$(ToolFolder)\nuget.exe restore $(RootFolder)\WikiExportParser.sln" />
  </Target>
</Project>